OPENAI_API_KEY=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
SPEECHACE_KEY=GXrb1EU%2BECDVdUk2QrTaPAheWSUgoSu6e%2BWfcw0f3RbAHOjvi30GydV5aRaCWOhGXE4zQlmkUuga%2BsAZARf3pJTRHVy4ixcGwRCqj9O6RXC%2BMzIwd%2FgbyVlbbu1xgbau
NODE_ENV=development
PORT=5000